export { default as HeroUz } from './HeroPage.vue'
export { default as HomeUz } from './HomeUz.vue'
export { default as IcanBusinessUz } from './IcanBusinessUz.vue'
export { default as IcanChooseUz } from './IcanChooseUz.vue'
export { default as PartnerUz } from './PartnerPageUz.vue'
export { default as MapsUz } from './MapsPageUz.vue'
export { default as FooterUz } from './FooterPageUz.vue'
export { default as NewPageUz } from './NewPageUz.vue'
