export { default as HeroEng } from './HeroPage.vue'
export { default as HomeEng } from './HomeEng.vue'
export { default as IcanBusinessEng } from './IcanBusinessEng.vue'
export { default as IcanChooseEng } from './IcanChooseEng.vue'
export { default as PartnerEng } from './PartnerPageEng.vue'
export { default as MapsEng } from './MapsPageEng.vue'
export { default as FooterEng } from './FooterPageEng.vue'
export { default as NewPageEng } from './NewPageEng.vue'
